# tqs

./: README.md
lab01/euromillion/: pom.xml
lab01/euromillion/src/main/java/euromillions/: Dip.java
lab01/euromillion/src/test/java/euromillions/: DipTest.java
lab01/euromillion/src/test/java/sets/: SetOfNaturalsTest.java
lab01/stack/: pom.xml
lab01/stack/src/main/java/ua/tqs/: IntegerStack.java  Main.java  StackInterface.java
lab01/stack/src/test/java/ua/tqs/: IntegerStackTest.java
lab02/: pom.xml
lab02/GeoCode/: pom.xml
lab02/GeoCode/src/main/java/ua/tqs/: Address.java  AddressResolver.java  HttpClient.java  IHttpClient.java
lab02/GeoCode/src/test/java/ua/tqs/: AddressResolverTest.java
lab02/StocksPortfolio/: pom.xml
lab02/StocksPortfolio/src/main/java/ua/tqs/: IStockMarket.java  Stock.java  StocksPortfolio.java
lab02/StocksPortfolio/src/test/java/ua/tqs/: StocksPortfolioTest.java
lab03/: RedmineTest.side
lab03/webAutomation/: pom.xml
lab03/webAutomation/src/test/java/ua/tqs/: RedmineTest.java
lab04/hellocucumber/: pom.xml
lab04/hellocucumber/src/main/java/hellocucumber/: IsItFriday.java
lab04/hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
